<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="G:/SS-VDBS/Install/application.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestUI/Install/jar_desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TestUI/src&lt;src{Test.java[Test" manifestLocation="/TestUI/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TestUI/.project"/>
        <folder path="/TestUI/refer"/>
        <file path="/TestUI/.classpath"/>
        <javaElement handleIdentifier="=TestUI/src"/>
        <folder path="/TestUI/Install"/>
        <file path="/TestUI/manifest.mf"/>
        <file path="/TestUI/desktop.ini"/>
    </selectedElements>
</jardesc>
